${AnsiColor.BRIGHT_YELLOW}
***************************************************************
                       佛    光    普    照
***************************************************************
**                           _ooOoo_                         **
**                          o8888888o                        **
**                          88" . "88                        **
**                          (| ^_^ |)                        **
**                          O\  =  /O                        **
**                       ____/`---`\____                     **
**                    .' \\ |       |//  `.                  **
**                  /   \\|||   :   |||//   \                **
**                 /   _|||||  -:-  |||||-   \               **
**                 |    |  \\\  -  ///  |    |               **
**                 |  \_|   ''\---/''   |_/  |               **
**                  \  .-\__   `-`   ___/-. /                **
**                  ___ `. .'/--.--\ `. . ___                **
**            -  ."" `< `.___\_<|>_/___.` >`"".   -          **
**           |  | : `-   \`.;`\ _ /`;.`/   - :  |  |         **
**   \\\\\\\ \  \ `-.     \_ __\ /__ _/    .-` /  / ///////  **
**      \\\\\\\\`-.____`-.___\_____/___.-`____.-`/////////   **
**         \\\\\             `=---=`            /////        **
**            \\\\\\\\\\\\\\\\|||||///////////////           **
**                唵嘛呢叭咪吽 永不宕机 永无BUG              **
***************************************************************